APP_NAME='N-Chat'

PORT=5000
TZ='Asia/Jakarta'
APP_URL='http://localhost:5000'

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=nchat

SMTP_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=